.dashboard-flex {
  display: flex;
}

#text-white {
  color: white !important;

  &:hover {
    color: black !important;
  }
}

.nav-tabs {
  margin-bottom: 1rem !important;
}

.nav-link {
  background-color: transparent !important;
  // color: black !important;
}

.nav-tabs .nav-link.active {
  background-color: rgba(245, 245, 245, 0.5) !important;
  border-color: rgba(240, 240, 240, 0.5) rgba(240, 240, 240, 0.5) rgba(240, 240, 240, 0.5);
}

.articles-exhibitions {
  padding-right: 16px;
}

.user_cv {
  margin-bottom: 0 !important;
}

trix-editor {
  min-height: 500px;
}

.upload-photo {
  margin-bottom: 0;
  text-align: center;
  width: 100%;
  border: 1px solid #d3d3d3;
  padding: 8px 12px;
  cursor: pointer;
  background: white;
  border-radius: 2px;
}

.new-articles-exhibitions {
  width: 40%;
  // padding-left: 32px;
  // padding-right: 16px;
}

.dashboard-color {
  color: grey !important;
  background-color: white;
}

.dashboard-button {
  background-color: black;
  border-radius: 10px;

  >input {
    background-color: transparent;
    border: none;
    color: white;

  }

  &:hover {
    background-color: gray;
    color: black;
  }
}

.trix-content {
  margin-bottom: 16px;
}

.ml-1,
.mx-1 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.dlt-btn {
  width: 100%;
  text-align: end;
}

.container-60 {
  width: 60%;
}

@media screen and (max-width: 1200px) {
  .container-60 {
      width: 100%;
    }
}
